{
  "dependencies": {
    "expo": "^48.0.0",             
    "react": "18.0.0",             
    "react-native": "0.71.0",      
    "react-native-web": "0.18.0"  
  },
  "devDependencies": {
    "babel-preset-expo": "^9.0.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  }
}

